MONGO_PWD=Correct_Password_Here
METRICS_MYSQL_PWD=Correct_Password_Here
METRICS_USER_TOKEN=Correct_Token_Here
METRICS_WS_USER_TOKEN=Correct_Token_Here  Only needed for WS stats monthly cron job

SQL_HOST=10.58.0.98
QUERY_ON=metrics

CATALOG_URL=https://kbase.us/services/catalog
NARRATIVE_METHOD_STORE=https://kbase.us/services/narrative_method_store/rpc
PROFILE_URL=https://kbase.us/services/user_profile/rpc
ELASTICSEARCH_URL==https://elasticsearch11.chicago.kbase.us:9200/logstash-narrativecontainers-*/_search
ELASTICSEARCH_USER=get permissions
ELASTICSEARCH_PWD=get permissions
EE2_URL=blah_ee2_url

KB_INTERNAL_USER_URL=SEE Jason or Steve FOR THE URL
WS_URL=https://kbase.us/services/ws
SERVICE_WIZARD_URL=https://kbase.us/services/service_wizard

MONGO_PATH=mongodb://kbasemetrics:MONGO_PWD_HERE@db5.chicago.kbase.us/
#WILL BE GOING AWAY WITH SHOCK TO BLOBSTORE TRANSITION ---METRICSRO_MONGO_PATH=mongodb://metricsro:ANOTHER_MONGO_PWD_HERE@db5.chicago.kbase.us/
AUTH2_SUFFIX=auth2?readPreference=secondary
GRP_SUFFIX=groups?readPreference=secondary
WRK_SUFFIX=workspace?readPreference=secondary
BLOBSTORE_SUFFIX=blobstore?readPreference=secondary
ORCIDLINK_SUFFIX=orcidlink?readPreference=secondary