#!/bin/sh
# 2 1 * * * /homes/chicago/canon/metrics/scripts/cron.daily
#

export SPLUNKPW=$(cat ~/.splunkpw)

VF=/tmp/visit.csv
MF=/tmp/methods.csv
BASE=/homes/chicago/canon/metrics
WEB=/var/www/metrics/

cd $BASE

# User Stats
./scripts/splunk-users-by-day.pl > $VF

cat $VF|./scripts/user_visits_histogram.pl |python -m json.tool > $WEB/histogram.json

cat $VF|./scripts/user_counts.pl|python -m json.tool  		> $WEB/users.json

cat $VF|./scripts/recent.pl|python -m json.tool  		> $WEB/recent.json


# Shock/AWE/WS

./scripts/workspace_statistics.py --output $WEB  		> /tmp/ws.out

./scripts/calculate_shock_disk_usage.py  --output $WEB  	> /tmp/shock.out

./scripts/calculate_awe_usage.py  --output $WEB  		> /tmp/awe.out


./scripts/splunk-methods-by-day.pl > $MF

cat $MF |./scripts/methods_summary.pl|python -mjson.tool > $WEB/methods.json

./scripts/merge_narrative.pl $WEB
