#!/bin/sh
# 2 1 * * * /homes/chicago/canon/metrics/scripts/cron.daily
#

export SPLUNKPW=$(cat ~/.splunkpw)

VF=/tmp/visit.csv
MF=/tmp/methods.csv
BASE=/homes/chicago/canon/metrics
WEB=/var/www/metrics/

cd $BASE

./scripts/splunk-users-by-day.pl > $VF


cat $VF|./scripts/user_visits_histogram.pl > $WEB/histogram.json

cat $VF|./scripts/user_counts.pl 	> $WEB/users.json

cat $VF|./scripts/recent.pl 		> $WEB/recent.json

./scripts/calculate_ws_disk_usage.py --output $WEB  > /tmp/ws.out

./scripts/calculate_shock_disk_usage.py  --output $WEB  > /tmp/shock.out


./scripts/splunk-methods-by-day.pl > $MF

cat $MF |./scripts/methods_summary.pl > $WEB/methods.json
